\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Иерархический список классов}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Иерархия классов}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Алфавитный указатель классов}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Классы}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Список файлов}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Файлы}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Классы}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Класс Add\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Comand}{7}{section.4.1}\protected@file@percent }
\newlabel{class_add_comand}{{4.1}{7}{Класс Add\+Comand}{section.4.1}{}}
\newlabel{class_add_comand_aa7486f143d9c0109d0d84ba4de18c6a7}{{4.1}{7}{Открытые члены}{section*.2}{}}
\newlabel{class_add_comand_a36b328e17a2b6ae9b5703d42498602d3}{{4.1}{7}{Открытые члены}{section*.2}{}}
\newlabel{class_add_comand_ad9e587e897f59c084c1a63c12b659ed8}{{4.1}{7}{Открытые члены}{section*.2}{}}
\newlabel{class_add_comand_ad9a5957b92ed0140894433c5110acb6f}{{4.1}{7}{Открытые атрибуты}{section*.3}{}}
\newlabel{class_add_comand_aadc3d9e56d633c175cb7bfaf7de8e02b}{{4.1}{7}{Открытые атрибуты}{section*.3}{}}
\newlabel{class_add_comand_acd756ce088a4217bd0ee58993ee5644a}{{4.1}{7}{Открытые атрибуты}{section*.3}{}}
\newlabel{class_add_comand_a19a6d50f1e1b7a03a2fe772663cca669}{{4.1}{7}{Открытые атрибуты}{section*.3}{}}
\newlabel{class_add_comand_a3f9b87024de33e56d7e97794d940354c}{{4.1}{7}{Открытые атрибуты}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{36.12762pt}\LT@entry 
    {3}{343.43027pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Подробное описание}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Конструктор(ы)}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{class_add_comand_afce8b140974a6f369adef26e2744ddfe}{{4.1.2}{8}{Конструктор(ы)}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}AddComand()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Класс Add\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Comand}{8}{section.4.2}\protected@file@percent }
\newlabel{class_add_pin_comand}{{4.2}{8}{Класс Add\+Pin\+Comand}{section.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{36.12762pt}\LT@entry 
    {3}{234.92899pt}}
\newlabel{class_add_pin_comand_a5df4a5fcb9feb4e64736c1f4f1a1133e}{{4.2}{9}{Открытые члены}{section*.5}{}}
\newlabel{class_add_pin_comand_ac1444bc27391754e1c52ad2bcf0de517}{{4.2}{9}{Открытые члены}{section*.5}{}}
\newlabel{class_add_pin_comand_a4712f1eeee58a11b8b963c056a71f844}{{4.2}{9}{Открытые члены}{section*.5}{}}
\newlabel{class_add_pin_comand_aadc33ab624c6d20a7160e389711b75b7}{{4.2}{9}{Открытые атрибуты}{section*.6}{}}
\newlabel{class_add_pin_comand_ac116493c9a6c212b1ab026b2db15e822}{{4.2}{9}{Открытые атрибуты}{section*.6}{}}
\newlabel{class_add_pin_comand_a5a80759acbabe2a66b6a26ac7582ad4f}{{4.2}{9}{Открытые атрибуты}{section*.6}{}}
\newlabel{class_add_pin_comand_abdcfad848bad0c90ecadff6b7b867182}{{4.2}{9}{Открытые атрибуты}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Подробное описание}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Конструктор(ы)}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{class_add_pin_comand_a0a98feb765f5674cfade2dac11756d8c}{{4.2.2}{9}{Конструктор(ы)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}AddPinComand()}{9}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Класс Add\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Whire\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command}{10}{section.4.3}\protected@file@percent }
\newlabel{class_add_whire_command}{{4.3}{10}{Класс Add\+Whire\+Command}{section.4.3}{}}
\newlabel{class_add_whire_command_a085c1fcb56138f6e5312b98d129ae4bf}{{4.3}{10}{Открытые члены}{section*.8}{}}
\newlabel{class_add_whire_command_ac7351ba1df94fc2dca0406a0f9ab15f0}{{4.3}{10}{Открытые члены}{section*.8}{}}
\newlabel{class_add_whire_command_abfeb73f7b567beb76e41666c7d1ad8b3}{{4.3}{10}{Открытые члены}{section*.8}{}}
\newlabel{class_add_whire_command_adf93147b5d190ef3bec6b7def6ab9996}{{4.3}{10}{Открытые атрибуты}{section*.9}{}}
\newlabel{class_add_whire_command_a7d051fc9583ecb9e243e9c56eec63716}{{4.3}{10}{Открытые атрибуты}{section*.9}{}}
\newlabel{class_add_whire_command_a212872ee851c13ccd52a656cfe1ed837}{{4.3}{10}{Открытые атрибуты}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Подробное описание}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Конструктор(ы)}{10}{subsection.4.3.2}\protected@file@percent }
\newlabel{class_add_whire_command_ae647982c8cc9c12e7074d4d5501377b1}{{4.3.2}{10}{Конструктор(ы)}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}AddWhireCommand()}{10}{subsubsection.4.3.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{28.35175pt}\LT@entry 
    {3}{194.85544pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Класс Chain}{11}{section.4.4}\protected@file@percent }
\newlabel{class_chain}{{4.4}{11}{Класс Chain}{section.4.4}{}}
\newlabel{class_chain_a06b56afcf5b9ef0c6371b49ae2eef2da}{{4.4}{11}{Открытые члены}{section*.11}{}}
\newlabel{class_chain_ac069f3d2d8656688cf954367beea5530}{{4.4}{11}{Открытые члены}{section*.11}{}}
\newlabel{class_chain_a09a71d67cb798973a8cbf95e3cdf732e}{{4.4}{11}{Открытые атрибуты}{section*.12}{}}
\newlabel{class_chain_a486484c2691c53177dcf68ab0572396a}{{4.4}{11}{Открытые атрибуты}{section*.12}{}}
\gdef \LT@iv {\LT@entry 
    {3}{18.35419pt}\LT@entry 
    {3}{51.00168pt}}
\gdef \LT@v {\LT@entry 
    {3}{35.84991pt}\LT@entry 
    {1}{21.80414pt}}
\newlabel{class_chain_ae29a1df6f15d5f74eba7ea6b549180c7}{{4.4}{12}{Статические открытые данные}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Подробное описание}{12}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Конструктор(ы)}{12}{subsection.4.4.2}\protected@file@percent }
\newlabel{class_chain_a2d0a3ba99af01718bacff6aaae1f2560}{{4.4.2}{12}{Конструктор(ы)}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Chain()}{12}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Методы}{12}{subsection.4.4.3}\protected@file@percent }
\newlabel{class_chain_a00259d0e75d3ce130689ab658e0ab968}{{4.4.3}{12}{Методы}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}AddPin()}{12}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{class_chain_a29d252775d7efd35696dacc02dab2fd5}{{4.4.3.1}{12}{\texorpdfstring {AddPin()}{AddPin()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}moveToChain()}{12}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{class_chain_a07e35c22d5a5b1c964abd0211ec49d7c}{{4.4.3.2}{12}{\texorpdfstring {moveToChain()}{moveToChain()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}RemovePin()}{12}{subsubsection.4.4.3.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{18.35419pt}\LT@entry 
    {3}{103.90543pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Класс Chain\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Table}{13}{section.4.5}\protected@file@percent }
\newlabel{class_chain_table}{{4.5}{13}{Класс Chain\+Table}{section.4.5}{}}
\newlabel{class_chain_table_a75f53ce847bdaafe889925f0a431a0b0}{{4.5}{13}{Открытые слоты}{section*.15}{}}
\newlabel{class_chain_table_a578e40c7c72b035ee86fa6079f3504df}{{4.5}{13}{Открытые члены}{section*.16}{}}
\newlabel{class_chain_table_afa7a516fc5566a46e1ce8bec69809254}{{4.5}{13}{Открытые члены}{section*.16}{}}
\newlabel{class_chain_table_a753de5db8bac800c05f524c582639003}{{4.5}{13}{Открытые члены}{section*.16}{}}
\newlabel{class_chain_table_a72008028463e049fe41350d8826fedbb}{{4.5}{13}{Открытые члены}{section*.16}{}}
\gdef \LT@vii {\LT@entry 
    {3}{44.45892pt}\LT@entry 
    {3}{49.05771pt}}
\gdef \LT@viii {\LT@entry 
    {3}{38.90472pt}\LT@entry 
    {3}{49.05771pt}}
\newlabel{class_chain_table_aa0d66e209d4e5932e148b81ecbf37031}{{4.5}{14}{Открытые атрибуты}{section*.17}{}}
\newlabel{class_chain_table_a560b1cf4cc5065c26d035b73ee73e047}{{4.5}{14}{Защищенные данные}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Подробное описание}{14}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Методы}{14}{subsection.4.5.2}\protected@file@percent }
\newlabel{class_chain_table_a04a15b7732a17710e7e7fe89212ae683}{{4.5.2}{14}{Методы}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}CellChange}{14}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{class_chain_table_a8271983e2a6869e5a09af159d97a275f}{{4.5.2.1}{14}{\texorpdfstring {CellChange}{CellChange}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}CellClck}{14}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Класс Custom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Collider\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recoursive}{15}{section.4.6}\protected@file@percent }
\newlabel{class_custom_collider_line_recoursive}{{4.6}{15}{Класс Custom\+Collider\+Line\+Recoursive}{section.4.6}{}}
\newlabel{class_custom_collider_line_recoursive_acfe70cb954bafe2bb3af0b4303bc0e75}{{4.6}{15}{Открытые слоты}{section*.20}{}}
\newlabel{class_custom_collider_line_recoursive_a3cd32fa2a62f4cd21c55ebd244b3618d}{{4.6}{15}{Открытые слоты}{section*.20}{}}
\newlabel{class_custom_collider_line_recoursive_a81098aa1c6428636b55cd37989a208d1}{{4.6}{15}{Открытые слоты}{section*.20}{}}
\newlabel{class_custom_collider_line_recoursive_a6491fcf9b4f792271ec635d96b8a577d}{{4.6}{15}{Открытые члены}{section*.21}{}}
\gdef \LT@ix {\LT@entry 
    {3}{100.61188pt}\LT@entry 
    {3}{354.63223pt}}
\newlabel{class_custom_collider_line_recoursive_a8f80fb06a877bfc6af449bb1bfc50199}{{4.6}{16}{Открытые атрибуты}{section*.22}{}}
\newlabel{class_custom_collider_line_recoursive_aaa8d9f754a4f91f2ddc3f3bdbabe9ae6}{{4.6}{16}{Открытые атрибуты}{section*.22}{}}
\newlabel{class_custom_collider_line_recoursive_a2cabfc7f5b1a6fb1a1ed4787e3b5ccf3}{{4.6}{16}{Открытые атрибуты}{section*.22}{}}
\newlabel{class_custom_collider_line_recoursive_af5c0e98eca59f91818caaa334f90d85a}{{4.6}{16}{Защищенные данные}{section*.23}{}}
\newlabel{class_custom_collider_line_recoursive_a716ab6ae5d841555865b5503e5b18628}{{4.6}{16}{Защищенные данные}{section*.23}{}}
\newlabel{class_custom_collider_line_recoursive_a5be8c91ab013083fbe0401ee0732f1f9}{{4.6}{16}{Защищенные данные}{section*.23}{}}
\newlabel{class_custom_collider_line_recoursive_ab1c47059a7df21ceb455eb4c8c0e11e4}{{4.6}{16}{Защищенные данные}{section*.23}{}}
\newlabel{class_custom_collider_line_recoursive_a85e82eeb154e5b25934ee14947ef5aa1}{{4.6}{16}{Защищенные данные}{section*.23}{}}
\newlabel{class_custom_collider_line_recoursive_a1c43278915ba3233b44f03c5d7ef0b0c}{{4.6}{16}{Защищенные данные}{section*.23}{}}
\newlabel{class_custom_collider_line_recoursive_ad68cbb90e5eb9a5ed5d978c8536d3032}{{4.6}{16}{Защищенные данные}{section*.23}{}}
\newlabel{class_custom_collider_line_recoursive_a40dd74750416108c5162884820ac5b08}{{4.6}{16}{Защищенные данные}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Подробное описание}{16}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Конструктор(ы)}{16}{subsection.4.6.2}\protected@file@percent }
\newlabel{class_custom_collider_line_recoursive_a166325da3980f3abc1723ddc22aad42d}{{4.6.2}{16}{Конструктор(ы)}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}CustomColliderLineRecoursive()}{16}{subsubsection.4.6.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{36.18317pt}\LT@entry 
    {3}{275.66904pt}}
\gdef \LT@xi {\LT@entry 
    {3}{27.79633pt}\LT@entry 
    {1}{29.85773pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Методы}{17}{subsection.4.6.3}\protected@file@percent }
\newlabel{class_custom_collider_line_recoursive_a8bb3f83d68cc08e188c15b8ec0ac3e74}{{4.6.3}{17}{Методы}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}boundingRect()}{17}{subsubsection.4.6.3.1}\protected@file@percent }
\newlabel{class_custom_collider_line_recoursive_adbb39c32411e7041d0e77851e215d2fe}{{4.6.3.1}{17}{\texorpdfstring {boundingRect()}{boundingRect()}}{subsubsection.4.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}color()}{17}{subsubsection.4.6.3.2}\protected@file@percent }
\newlabel{class_custom_collider_line_recoursive_a29e5d4ba6ff85387b29a1803646ccb09}{{4.6.3.2}{17}{\texorpdfstring {color()}{color()}}{subsubsection.4.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}FixColliding}{17}{subsubsection.4.6.3.3}\protected@file@percent }
\newlabel{class_custom_collider_line_recoursive_a2129474398747e0388be32b93e1baf58}{{4.6.3.3}{17}{\texorpdfstring {FixColliding}{FixColliding}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}JumpFrom}{17}{subsubsection.4.6.3.4}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{43.65356pt}\LT@entry 
    {1}{14.00049pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{23.07526pt}\LT@entry 
    {1}{34.5788pt}}
\newlabel{class_custom_collider_line_recoursive_a5ff5d9a184b77af419ba5e4850fd0cef}{{4.6.3.4}{18}{\texorpdfstring {JumpFrom}{JumpFrom}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.5}paint()}{18}{subsubsection.4.6.3.5}\protected@file@percent }
\newlabel{class_custom_collider_line_recoursive_a0e5186f9d4b3d8a6494d6457cca1422b}{{4.6.3.5}{18}{\texorpdfstring {paint()}{paint()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.6}setFixWay()}{18}{subsubsection.4.6.3.6}\protected@file@percent }
\newlabel{class_custom_collider_line_recoursive_ae1e4cbe9ad3d81fffbb05fdeabfd99b1}{{4.6.3.6}{18}{\texorpdfstring {setFixWay()}{setFixWay()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.7}shape()}{18}{subsubsection.4.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Класс Dot}{19}{section.4.7}\protected@file@percent }
\newlabel{class_dot}{{4.7}{19}{Класс Dot}{section.4.7}{}}
\newlabel{class_dot_a54051366618ed5375e396b2904085f1b}{{4.7}{19}{Открытые слоты}{section*.25}{}}
\newlabel{class_dot_a93ea5946db7c004e2437056a39fad0ea}{{4.7}{19}{Открытые слоты}{section*.25}{}}
\newlabel{class_dot_abad06f4214cf3989b6576f2c605724ae}{{4.7}{19}{Сигналы}{section*.26}{}}
\newlabel{class_dot_a4734f981074275e58377a1314b6eb7fc}{{4.7}{19}{Сигналы}{section*.26}{}}
\newlabel{class_dot_adabf375b234a605380ae78f63d8795b7}{{4.7}{19}{Открытые члены}{section*.27}{}}
\newlabel{class_dot_aaa52e8314f02ab85f3caf51b8869aef1}{{4.7}{19}{Открытые члены}{section*.27}{}}
\newlabel{class_dot_af3bf823da926992a15d7b8342b1d9cf7}{{4.7}{19}{Открытые члены}{section*.27}{}}
\newlabel{class_dot_a8b56d48ed0643dce2bdb9d17c5d36893}{{4.7}{19}{Открытые члены}{section*.27}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{40.87646pt}\LT@entry 
    {1}{16.77759pt}}
\newlabel{class_dot_abf4b2af6686b60c4de0953b270d18107}{{4.7}{20}{Открытые члены}{section*.27}{}}
\newlabel{class_dot_a5f989f28c9dc4a3871a8f84327ac2acb}{{4.7}{20}{Открытые члены}{section*.27}{}}
\newlabel{class_dot_aa497c04961604be7075a415cfc227b0d}{{4.7}{20}{Открытые члены}{section*.27}{}}
\newlabel{class_dot_a1451171a80b2743502cde4b49d5166db}{{4.7}{20}{Открытые члены}{section*.27}{}}
\newlabel{class_dot_a6390684a077fc1ae809e4ec4ea35ad37}{{4.7}{20}{Открытые члены}{section*.27}{}}
\newlabel{class_dot_a17fa8a08a018a9c8d05dabd3a1991d70}{{4.7}{20}{Открытые атрибуты}{section*.28}{}}
\newlabel{class_dot_ace3fa9da5116caaf64f902da45115824}{{4.7}{20}{Открытые атрибуты}{section*.28}{}}
\newlabel{class_dot_ada0d526fe302f22a3ab336dcec588ff1}{{4.7}{20}{Открытые атрибуты}{section*.28}{}}
\newlabel{class_dot_ae67778bccc9c380f2c42f93b90f5fa3e}{{4.7}{20}{Открытые атрибуты}{section*.28}{}}
\newlabel{class_dot_ae4568b5f2bab953b0b0be546c8a8dc94}{{4.7}{20}{Открытые атрибуты}{section*.28}{}}
\newlabel{class_dot_a436ad74b9372af9bfbdb8fe31776ba25}{{4.7}{20}{Открытые атрибуты}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Подробное описание}{20}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Конструктор(ы)}{20}{subsection.4.7.2}\protected@file@percent }
\newlabel{class_dot_a2b5337b001f9d588d1204f4975a48308}{{4.7.2}{20}{Конструктор(ы)}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Dot()}{20}{subsubsection.4.7.2.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{21.13129pt}\LT@entry 
    {1}{36.52277pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{20.02045pt}\LT@entry 
    {1}{37.6336pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Методы}{21}{subsection.4.7.3}\protected@file@percent }
\newlabel{class_dot_a508d06413b09f1e0ab230571c8278f7f}{{4.7.3}{21}{Методы}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}boundingRect()}{21}{subsubsection.4.7.3.1}\protected@file@percent }
\newlabel{class_dot_a917549908da2fa1bd2d5080d2a7f31c7}{{4.7.3.1}{21}{\texorpdfstring {boundingRect()}{boundingRect()}}{subsubsection.4.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}paint()}{21}{subsubsection.4.7.3.2}\protected@file@percent }
\newlabel{class_dot_acba1bb9405225c7a3c3cbb0907756aad}{{4.7.3.2}{21}{\texorpdfstring {paint()}{paint()}}{subsubsection.4.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}setBig()}{21}{subsubsection.4.7.3.3}\protected@file@percent }
\newlabel{class_dot_a3f1b336dc13d266fe4050ae9911c73a8}{{4.7.3.3}{21}{\texorpdfstring {setBig()}{setBig()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.4}setColor()}{21}{subsubsection.4.7.3.4}\protected@file@percent }
\newlabel{class_dot_a8e807f07f899587ef8f1b46612f72ac9}{{4.7.3.4}{21}{\texorpdfstring {setColor()}{setColor()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.5}setPin()}{21}{subsubsection.4.7.3.5}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{18.35419pt}\LT@entry 
    {1}{39.29987pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{21.13129pt}\LT@entry 
    {1}{36.52277pt}}
\newlabel{class_dot_a7ac1cb63d973b86023b178ca39abe20f}{{4.7.3.5}{22}{\texorpdfstring {setPin()}{setPin()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.6}setTriangle()}{22}{subsubsection.4.7.3.6}\protected@file@percent }
\newlabel{class_dot_a3a7fee5c9df6512243685bee725045a8}{{4.7.3.6}{22}{\texorpdfstring {setTriangle()}{setTriangle()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.7}shape()}{22}{subsubsection.4.7.3.7}\protected@file@percent }
\newlabel{class_dot_a12d277036a07c23548e0aa59f133dac4}{{4.7.3.7}{22}{\texorpdfstring {shape()}{shape()}}{subsubsection.4.7.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.8}type()}{22}{subsubsection.4.7.3.8}\protected@file@percent }
\newlabel{class_dot_a2a1786546bd54708b07036f12b51c379}{{4.7.3.8}{22}{\texorpdfstring {type()}{type()}}{subsubsection.4.7.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.9}x()}{22}{subsubsection.4.7.3.9}\protected@file@percent }
\newlabel{class_dot_a4959999894d474462c2d2e1b598f5fd4}{{4.7.3.9}{22}{\texorpdfstring {x()}{x()}}{subsubsection.4.7.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.10}y()}{22}{subsubsection.4.7.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Класс GItem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Frame}{23}{section.4.8}\protected@file@percent }
\newlabel{class_g_item_frame}{{4.8}{23}{Класс GItem\+Frame}{section.4.8}{}}
\newlabel{class_g_item_frame_afc5dc2db0e88168386d8a4ba2da63416}{{4.8}{23}{Открытые члены}{section*.30}{}}
\newlabel{class_g_item_frame_a8dcb43dce7a0ad403984592a755d3979}{{4.8}{23}{Открытые члены}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Подробное описание}{23}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Методы}{23}{subsection.4.8.2}\protected@file@percent }
\newlabel{class_g_item_frame_a3e9be37e3aa992c2f5bef4e02365940b}{{4.8.2}{23}{Методы}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}boundingRect()}{23}{subsubsection.4.8.2.1}\protected@file@percent }
\newlabel{class_g_item_frame_a7c0d32b3bd2b73de98db313be87b2b6a}{{4.8.2.1}{23}{\texorpdfstring {boundingRect()}{boundingRect()}}{subsubsection.4.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}paint()}{23}{subsubsection.4.8.2.2}\protected@file@percent }
\newlabel{class_g_item_frame_a2b528a8cfdd9b85f1fdef3a40721ed9d}{{4.8.2.2}{23}{\texorpdfstring {paint()}{paint()}}{subsubsection.4.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}shape()}{24}{subsubsection.4.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Класс GView}{24}{section.4.9}\protected@file@percent }
\newlabel{class_g_view}{{4.9}{24}{Класс GView}{section.4.9}{}}
\newlabel{class_g_view_a5bd5b8767296f536deba5bd4b282eefe}{{4.9}{24}{Открытые члены}{section*.32}{}}
\gdef \LT@xix {\LT@entry 
    {3}{40.87646pt}\LT@entry 
    {1}{16.77759pt}}
\gdef \LT@xx {\LT@entry 
    {3}{35.84991pt}\LT@entry 
    {1}{21.80414pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{35.84991pt}\LT@entry 
    {1}{21.80414pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Подробное описание}{25}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Конструктор(ы)}{25}{subsection.4.9.2}\protected@file@percent }
\newlabel{class_g_view_a95c62558b20319b56eb34ff6eafe5c1f}{{4.9.2}{25}{Конструктор(ы)}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}GView()}{25}{subsubsection.4.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Методы}{25}{subsection.4.9.3}\protected@file@percent }
\newlabel{class_g_view_aed97f13d26c8f3cd82c9a8faab863380}{{4.9.3}{25}{Методы}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.1}dragEnterEvent()}{25}{subsubsection.4.9.3.1}\protected@file@percent }
\newlabel{class_g_view_af8e4aaa3f46e3a540ca13e662104680b}{{4.9.3.1}{25}{\texorpdfstring {dragEnterEvent()}{dragEnterEvent()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.2}dragMoveEvent()}{25}{subsubsection.4.9.3.2}\protected@file@percent }
\newlabel{class_g_view_aec6e3dff17f955aa487da46f896169c2}{{4.9.3.2}{25}{\texorpdfstring {dragMoveEvent()}{dragMoveEvent()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.3}dropEvent()}{25}{subsubsection.4.9.3.3}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{35.84991pt}\LT@entry 
    {1}{21.80414pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{35.84991pt}\LT@entry 
    {1}{21.80414pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{35.84991pt}\LT@entry 
    {1}{21.80414pt}}
\newlabel{class_g_view_abeac3a6133d2391cfe43a0a3d0bc67f6}{{4.9.3.3}{26}{\texorpdfstring {dropEvent()}{dropEvent()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.4}GScene()}{26}{subsubsection.4.9.3.4}\protected@file@percent }
\newlabel{class_g_view_a2d616b7a6b6f5b5fc7f27c257dd9dc38}{{4.9.3.4}{26}{\texorpdfstring {GScene()}{GScene()}}{subsubsection.4.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.5}mouseMoveEvent()}{26}{subsubsection.4.9.3.5}\protected@file@percent }
\newlabel{class_g_view_a31d3091331dc5d08fde5495a0f11afd7}{{4.9.3.5}{26}{\texorpdfstring {mouseMoveEvent()}{mouseMoveEvent()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.6}mousePressEvent()}{26}{subsubsection.4.9.3.6}\protected@file@percent }
\newlabel{class_g_view_a2b2d91568c198cc78e4e8b0fc2de6595}{{4.9.3.6}{26}{\texorpdfstring {mousePressEvent()}{mousePressEvent()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.7}mouseReleaseEvent()}{26}{subsubsection.4.9.3.7}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{35.84991pt}\LT@entry 
    {1}{21.80414pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{35.84991pt}\LT@entry 
    {1}{21.80414pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Данные класса}{27}{subsection.4.9.4}\protected@file@percent }
\newlabel{class_g_view_a759c406a27639d29a0d9bf062ae24f19}{{4.9.4}{27}{Данные класса}{subsection.4.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4.1}lastselected}{27}{subsubsection.4.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Класс Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window}{27}{section.4.10}\protected@file@percent }
\newlabel{class_main_window}{{4.10}{27}{Класс Main\+Window}{section.4.10}{}}
\newlabel{class_main_window_aac690e514b67968c64f8a1f63bea73c1}{{4.10}{27}{Открытые слоты}{section*.35}{}}
\newlabel{class_main_window_a1f4f506d1f09fc74fe7d1cac3516a366}{{4.10}{27}{Открытые слоты}{section*.35}{}}
\newlabel{class_main_window_a996c5a2b6f77944776856f08ec30858d}{{4.10}{27}{Открытые члены}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Класс minimap}{28}{section.4.11}\protected@file@percent }
\newlabel{classminimap}{{4.11}{28}{Класс minimap}{section.4.11}{}}
\newlabel{classminimap_aa258145892674bbb8f2b7519d88f86bd}{{4.11}{28}{Открытые слоты}{section*.38}{}}
\newlabel{classminimap_a6246ee18d06e114b55c5d8d20bd7ebb6}{{4.11}{28}{Открытые члены}{section*.39}{}}
\newlabel{classminimap_a020cb0b130c1d1805a5f5cd6decce321}{{4.11}{28}{Открытые атрибуты}{section*.40}{}}
\newlabel{classminimap_aec768b3ddcdd8a0b29f174a2a6673a56}{{4.11}{28}{Открытые атрибуты}{section*.40}{}}
\newlabel{classminimap_a0a2f166ed27c5550238837a6c1486569}{{4.11}{28}{Открытые атрибуты}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Подробное описание}{28}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Конструктор(ы)}{28}{subsection.4.11.2}\protected@file@percent }
\newlabel{classminimap_a3135edec24c914f9af18976fddda7651}{{4.11.2}{28}{Конструктор(ы)}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}minimap()}{28}{subsubsection.4.11.2.1}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{18.07648pt}\LT@entry 
    {3}{117.09665pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{35.84991pt}\LT@entry 
    {1}{21.80414pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{35.84991pt}\LT@entry 
    {1}{21.80414pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{35.84991pt}\LT@entry 
    {1}{21.80414pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Методы}{29}{subsection.4.11.3}\protected@file@percent }
\newlabel{classminimap_a3fbb10d21bbc9e67af2f3bc36b46e9e3}{{4.11.3}{29}{Методы}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.1}mouseDoubleClickEvent()}{29}{subsubsection.4.11.3.1}\protected@file@percent }
\newlabel{classminimap_ac6f839c092231f3beee553441b406316}{{4.11.3.1}{29}{\texorpdfstring {mouseDoubleClickEvent()}{mouseDoubleClickEvent()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.2}mouseMoveEvent()}{29}{subsubsection.4.11.3.2}\protected@file@percent }
\newlabel{classminimap_ae693f15114622bfd83a2773219cfa450}{{4.11.3.2}{29}{\texorpdfstring {mouseMoveEvent()}{mouseMoveEvent()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.3}mousePressEvent()}{29}{subsubsection.4.11.3.3}\protected@file@percent }
\newlabel{classminimap_a098d5c3f522d5a3cdc3b7c85825d885b}{{4.11.3.3}{29}{\texorpdfstring {mousePressEvent()}{mousePressEvent()}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.4}mouseReleaseEvent()}{29}{subsubsection.4.11.3.4}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{35.84991pt}\LT@entry 
    {1}{21.80414pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Класс MYGraphics\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scene}{30}{section.4.12}\protected@file@percent }
\newlabel{class_m_y_graphics_scene}{{4.12}{30}{Класс MYGraphics\+Scene}{section.4.12}{}}
\newlabel{class_m_y_graphics_scene_a79ec2aff2b53d1b7eb2eb71868c1ce26}{{4.12}{30}{Открытые атрибуты}{section*.43}{}}
\newlabel{class_m_y_graphics_scene_a646d15e8c42e94523f761a8be8e41af2}{{4.12}{30}{Открытые атрибуты}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Подробное описание}{30}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Конструктор(ы)}{30}{subsection.4.12.2}\protected@file@percent }
\newlabel{class_m_y_graphics_scene_a42501ac071e63f39c349f95b1652cb19}{{4.12.2}{30}{Конструктор(ы)}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}MYGraphicsScene()}{30}{subsubsection.4.12.2.1}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{40.87646pt}\LT@entry 
    {1}{16.77759pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Класс New\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Whire}{31}{section.4.13}\protected@file@percent }
\newlabel{class_new_pin_whire}{{4.13}{31}{Класс New\+Pin\+Whire}{section.4.13}{}}
\newlabel{class_new_pin_whire_a34b50bdadb21a6be13028037e8141404}{{4.13}{31}{Открытые члены}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Подробное описание}{32}{subsection.4.13.1}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{22.24213pt}\LT@entry 
    {3}{189.02353pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Конструктор(ы)}{33}{subsection.4.13.2}\protected@file@percent }
\newlabel{class_new_pin_whire_aa25ba490d084894a5440c74fe96324f1}{{4.13.2}{33}{Конструктор(ы)}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}NewPinWhire()}{33}{subsubsection.4.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Методы}{33}{subsection.4.13.3}\protected@file@percent }
\newlabel{class_new_pin_whire_a67ccd5e3e8411e1afabe4b1789b13953}{{4.13.3}{33}{Методы}{subsection.4.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.1}color()}{33}{subsubsection.4.13.3.1}\protected@file@percent }
\newlabel{class_new_pin_whire_a7cd432d5390928eeed24ca61c1abd449}{{4.13.3.1}{33}{\texorpdfstring {color()}{color()}}{subsubsection.4.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.2}hasConection()}{33}{subsubsection.4.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Класс New\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Whire}{34}{section.4.14}\protected@file@percent }
\newlabel{class_new_whire}{{4.14}{34}{Класс New\+Whire}{section.4.14}{}}
\newlabel{class_new_whire_ab2501405c84096a9fd5ee7c312d3367d}{{4.14}{34}{Открытые члены}{section*.52}{}}
\newlabel{class_new_whire_a2691f3cddeff6e960bff7fc7bdfaa62c}{{4.14}{35}{Открытые атрибуты}{section*.55}{}}
\newlabel{class_new_whire_aee563e66e83430f509d5c69140bb7c30}{{4.14}{35}{Открытые атрибуты}{section*.55}{}}
\newlabel{class_new_whire_af8bb29b31fc64dee7f0e4c7f66629d41}{{4.14}{35}{Открытые атрибуты}{section*.55}{}}
\newlabel{class_new_whire_ae40efe8589d1fffa127b3d5e165f0128}{{4.14}{35}{Открытые атрибуты}{section*.55}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{38.90472pt}\LT@entry 
    {3}{343.2081pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{23.35297pt}\LT@entry 
    {3}{93.07474pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Подробное описание}{36}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Конструктор(ы)}{36}{subsection.4.14.2}\protected@file@percent }
\newlabel{class_new_whire_aa20a944b73b8c8a72445dc27d8b97935}{{4.14.2}{36}{Конструктор(ы)}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}NewWhire()}{36}{subsubsection.4.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Методы}{36}{subsection.4.14.3}\protected@file@percent }
\newlabel{class_new_whire_aabdaabf6e689e62feea542b70d77655d}{{4.14.3}{36}{Методы}{subsection.4.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.1}AddComandW()}{36}{subsubsection.4.14.3.1}\protected@file@percent }
\newlabel{class_new_whire_abf20f59764261f1dbd0a9451437c0dcb}{{4.14.3.1}{36}{\texorpdfstring {AddComandW()}{AddComandW()}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.2}color()}{36}{subsubsection.4.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Класс Pin}{37}{section.4.15}\protected@file@percent }
\newlabel{class_pin}{{4.15}{37}{Класс Pin}{section.4.15}{}}
\newlabel{class_pin_aa660efe9484f60ceff51f8533036a6c6}{{4.15}{37}{Открытые слоты}{section*.61}{}}
\newlabel{class_pin_ab52087ba185c6b7129d16ee4fc53a85c}{{4.15}{37}{Открытые слоты}{section*.61}{}}
\newlabel{class_pin_a9c3020eeb77b6815112b6543491b98f2}{{4.15}{37}{Открытые слоты}{section*.61}{}}
\newlabel{class_pin_a60d76820ad19d336938bc9621561c11a}{{4.15}{37}{Сигналы}{section*.62}{}}
\newlabel{class_pin_a462c14c45d3d653731dde638aa6e7bb7}{{4.15}{38}{Открытые члены}{section*.63}{}}
\newlabel{class_pin_ae2b41d1cd200e5ee0804141797d69ef2}{{4.15}{38}{Открытые члены}{section*.63}{}}
\newlabel{class_pin_a20f01bad04eb172b27d8abef697e51b3}{{4.15}{38}{Открытые атрибуты}{section*.64}{}}
\newlabel{class_pin_afdb8e24236d8a91855d6932a36ab30e7}{{4.15}{38}{Открытые атрибуты}{section*.64}{}}
\newlabel{class_pin_a30e0bcf999b17705b095ff25cde17281}{{4.15}{38}{Открытые атрибуты}{section*.64}{}}
\newlabel{class_pin_ac14a3e8fdc62f882a488864592f8df38}{{4.15}{38}{Защищенные слоты}{section*.65}{}}
\newlabel{class_pin_a0d15cb1daef712c52dabda0751f50949}{{4.15}{38}{Защищенные слоты}{section*.65}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{40.87646pt}\LT@entry 
    {3}{183.46933pt}}
\newlabel{class_pin_a51191918616c49cfc3b0a32437bdc4cb}{{4.15}{39}{Защищенные данные}{section*.67}{}}
\newlabel{class_pin_ae39d10d17a930777cc8d9023f56c84c6}{{4.15}{39}{Защищенные данные}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Подробное описание}{39}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Конструктор(ы)}{39}{subsection.4.15.2}\protected@file@percent }
\newlabel{class_pin_afae20af00be105f77b3361803e768ffe}{{4.15.2}{39}{Конструктор(ы)}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}Pin()}{39}{subsubsection.4.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Методы}{39}{subsection.4.15.3}\protected@file@percent }
\newlabel{class_pin_a1aeab8ca221e64ebe2a1d0f8595c5e69}{{4.15.3}{39}{Методы}{subsection.4.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.1}ContextMenu()}{39}{subsubsection.4.15.3.1}\protected@file@percent }
\newlabel{class_pin_a320aa7c703a51193687a7cf6f293543a}{{4.15.3.1}{39}{\texorpdfstring {ContextMenu()}{ContextMenu()}}{subsubsection.4.15.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.2}coredot()}{39}{subsubsection.4.15.3.2}\protected@file@percent }
\newlabel{class_pin_ad9e623eb6aae56e00d10941c205fadc6}{{4.15.3.2}{39}{\texorpdfstring {coredot()}{coredot()}}{subsubsection.4.15.3.2}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{37.82166pt}\LT@entry 
    {3}{182.91391pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{18.35419pt}\LT@entry 
    {1}{39.29987pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{40.57098pt}\LT@entry 
    {1}{17.08307pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.3}dot()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{40}{subsubsection.4.15.3.3}\protected@file@percent }
\newlabel{class_pin_aabb758fde54d3d7b5f16eba6986ae2c0}{{4.15.3.3}{40}{\texorpdfstring {dot()}{dot()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.4}dot()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{40}{subsubsection.4.15.3.4}\protected@file@percent }
\newlabel{class_pin_aa8478d415ed22a937dca6745a0d16539}{{4.15.3.4}{40}{\texorpdfstring {dot()}{dot()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.5}EmitUpd()}{40}{subsubsection.4.15.3.5}\protected@file@percent }
\newlabel{class_pin_a2df67124076280d9f7261be43ca296a3}{{4.15.3.5}{40}{\texorpdfstring {EmitUpd()}{EmitUpd()}}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.6}getpinWhire()}{40}{subsubsection.4.15.3.6}\protected@file@percent }
\newlabel{class_pin_a6c228c2fac4f4276728a0fe31148bdb1}{{4.15.3.6}{40}{\texorpdfstring {getpinWhire()}{getpinWhire()}}{subsubsection.4.15.3.6}{}}
\gdef \LT@xl {\LT@entry 
    {3}{36.12762pt}\LT@entry 
    {1}{21.52643pt}}
\gdef \LT@xli {\LT@entry 
    {3}{34.2392pt}\LT@entry 
    {1}{23.41486pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.7}index()}{41}{subsubsection.4.15.3.7}\protected@file@percent }
\newlabel{class_pin_ac466c7e76b9d813bdae3058a8e6a8e65}{{4.15.3.7}{41}{\texorpdfstring {index()}{index()}}{subsubsection.4.15.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.8}name()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{41}{subsubsection.4.15.3.8}\protected@file@percent }
\newlabel{class_pin_a06bc9c083f2864de7066836387dc75aa}{{4.15.3.8}{41}{\texorpdfstring {name()}{name()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.15.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.9}name()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{41}{subsubsection.4.15.3.9}\protected@file@percent }
\newlabel{class_pin_a4be558da5b8ed1c9b9a9cb409d90401a}{{4.15.3.9}{41}{\texorpdfstring {name()}{name()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.10}pinWhire()}{41}{subsubsection.4.15.3.10}\protected@file@percent }
\newlabel{class_pin_a46a3f3b06bd891c8e238c6394b5e6fcf}{{4.15.3.10}{41}{\texorpdfstring {pinWhire()}{pinWhire()}}{table.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.11}PinWUpd()}{41}{subsubsection.4.15.3.11}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{29.7403pt}\LT@entry 
    {1}{27.91376pt}}
\newlabel{class_pin_a91e265850820e125838e7d99f3491468}{{4.15.3.11}{43}{\texorpdfstring {PinWUpd()}{PinWUpd()}}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.12}x()}{43}{subsubsection.4.15.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Класс Pin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Template}{43}{section.4.16}\protected@file@percent }
\newlabel{class_pin_template}{{4.16}{43}{Класс Pin\+Template}{section.4.16}{}}
\newlabel{class_pin_template_aab30fedfe466de23a10070ecc4d35771}{{4.16}{43}{Открытые члены}{section*.69}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{18.35419pt}\LT@entry 
    {3}{312.88217pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Подробное описание}{45}{subsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Конструктор(ы)}{45}{subsection.4.16.2}\protected@file@percent }
\newlabel{class_pin_template_a925aa4676fa275e2317333c6b00f64dc}{{4.16.2}{45}{Конструктор(ы)}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}PinTemplate()}{45}{subsubsection.4.16.2.1}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {3}{35.84991pt}\LT@entry 
    {1}{21.80414pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Методы}{46}{subsection.4.16.3}\protected@file@percent }
\newlabel{class_pin_template_aa1fbad31ffeb0273fd3bda72ebc5cd68}{{4.16.3}{46}{Методы}{subsection.4.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.1}dragEnterEvent()}{46}{subsubsection.4.16.3.1}\protected@file@percent }
\newlabel{class_pin_template_a654e184292bdc0634cbf508b4eed699b}{{4.16.3.1}{46}{\texorpdfstring {dragEnterEvent()}{dragEnterEvent()}}{table.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.2}dragMoveEvent()}{46}{subsubsection.4.16.3.2}\protected@file@percent }
\newlabel{class_pin_template_ac604e335d83391936a469ca389739a52}{{4.16.3.2}{46}{\texorpdfstring {dragMoveEvent()}{dragMoveEvent()}}{subsubsection.4.16.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.3}dropEvent()}{46}{subsubsection.4.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Класс Port}{46}{section.4.17}\protected@file@percent }
\newlabel{class_port}{{4.17}{46}{Класс Port}{section.4.17}{}}
\newlabel{class_port_ae08eb4800b9a316ebe5c8a7e1dba9340}{{4.17}{47}{Открытые слоты}{section*.79}{}}
\newlabel{class_port_a2cfb70a4b6d730e715042d646ec1d960}{{4.17}{47}{Открытые члены}{section*.80}{}}
\newlabel{class_port_afe166c2a6b10ad34d47472a150366bc1}{{4.17}{47}{Открытые члены}{section*.80}{}}
\newlabel{class_port_a6eb1a5f28f9031f22855ea702b5634f5}{{4.17}{47}{Открытые члены}{section*.80}{}}
\newlabel{class_port_a5beafe369a13809fc03af0208417aa1d}{{4.17}{47}{Открытые атрибуты}{section*.81}{}}
\newlabel{class_port_aef88b80ef65a8e8975e6e401c3fe2532}{{4.17}{47}{Статические открытые данные}{section*.82}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{40.87646pt}\LT@entry 
    {3}{228.73605pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{36.40533pt}\LT@entry 
    {3}{185.69101pt}}
\newlabel{class_port_ac30d86bec813d1eabb39f31b40b45487}{{4.17}{48}{Защищенные данные}{section*.84}{}}
\newlabel{class_port_a5a6bf9109d4cc0125ad9f7ae58d9c6d0}{{4.17}{48}{Защищенные данные}{section*.84}{}}
\newlabel{class_port_ab0f95dc4e4708f0c26c1ef3d329958b3}{{4.17}{48}{Защищенные данные}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Подробное описание}{48}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Конструктор(ы)}{48}{subsection.4.17.2}\protected@file@percent }
\newlabel{class_port_aa7d27eb09b9d9a8308adeff0f96100a4}{{4.17.2}{48}{Конструктор(ы)}{subsection.4.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.1}Port()}{48}{subsubsection.4.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}Методы}{48}{subsection.4.17.3}\protected@file@percent }
\newlabel{class_port_aab356149ee33772dc2dee00a6c08bf95}{{4.17.3}{48}{Методы}{subsection.4.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.1}addPin()}{48}{subsubsection.4.17.3.1}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{24.54712pt}\LT@entry 
    {1}{33.10693pt}}
\newlabel{class_port_af1678396ebd343927fb4d68ac8fc65b6}{{4.17.3.1}{49}{\texorpdfstring {addPin()}{addPin()}}{table.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.2}ContextMenu()}{49}{subsubsection.4.17.3.2}\protected@file@percent }
\newlabel{class_port_a0c668bf31a6533794ce9727e0da16350}{{4.17.3.2}{49}{\texorpdfstring {ContextMenu()}{ContextMenu()}}{subsubsection.4.17.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.3}name()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{49}{subsubsection.4.17.3.3}\protected@file@percent }
\newlabel{class_port_ae2c0e3be2193095b86ccf4b2f6f99783}{{4.17.3.3}{49}{\texorpdfstring {name()}{name()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.17.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.4}name()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{49}{subsubsection.4.17.3.4}\protected@file@percent }
\newlabel{class_port_a15a7a06e221876566463ba94873667e7}{{4.17.3.4}{49}{\texorpdfstring {name()}{name()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.5}pins()}{49}{subsubsection.4.17.3.5}\protected@file@percent }
\newlabel{class_port_a252882139d38712ad89fe27be57a4d96}{{4.17.3.5}{49}{\texorpdfstring {pins()}{pins()}}{subsubsection.4.17.3.5}{}}
\gdef \LT@xlviii {\LT@entry 
    {3}{32.26746pt}\LT@entry 
    {1}{25.3866pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.6}proxy\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{50}{subsubsection.4.17.3.6}\protected@file@percent }
\newlabel{class_port_a1735f6a74225223f4eae6feac4eab42e}{{4.17.3.6}{50}{\texorpdfstring {proxy}{proxy}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.17.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.7}proxy\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{50}{subsubsection.4.17.3.7}\protected@file@percent }
\newlabel{class_port_aefc2c28deb5776de74cf81eb206fbbe7}{{4.17.3.7}{50}{\texorpdfstring {proxy}{proxy}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.8}x()}{50}{subsubsection.4.17.3.8}\protected@file@percent }
\newlabel{class_port_a72c13b59e385b73474e433e450bafe17}{{4.17.3.8}{50}{\texorpdfstring {x()}{x()}}{subsubsection.4.17.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.9}y()}{50}{subsubsection.4.17.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Класс Port\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Template}{51}{section.4.18}\protected@file@percent }
\newlabel{class_port_template}{{4.18}{51}{Класс Port\+Template}{section.4.18}{}}
\newlabel{class_port_template_a27d10b132ebad4031ab6952603c71049}{{4.18}{51}{Открытые члены}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Подробное описание}{52}{subsection.4.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Конструктор(ы)}{52}{subsection.4.18.2}\protected@file@percent }
\newlabel{class_port_template_a9d0d35c71d0cf676913e4840cf81543e}{{4.18.2}{52}{Конструктор(ы)}{subsection.4.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}PortTemplate()}{52}{subsubsection.4.18.2.1}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {3}{17.79877pt}\LT@entry 
    {3}{135.89761pt}}
\gdef \LT@l {\LT@entry 
    {3}{36.40533pt}\LT@entry 
    {1}{21.24872pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Методы}{53}{subsection.4.18.3}\protected@file@percent }
\newlabel{class_port_template_ab742c2261411d9ee00762660d1989d97}{{4.18.3}{53}{Методы}{subsection.4.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.1}addPinn()}{53}{subsubsection.4.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Класс Port\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Twmplate\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object}{53}{section.4.19}\protected@file@percent }
\newlabel{class_port_twmplate_object}{{4.19}{53}{Класс Port\+Twmplate\+Object}{section.4.19}{}}
\newlabel{class_port_twmplate_object_adb631de2e8c886d26900cdff8ca79046}{{4.19}{53}{Открытые слоты}{section*.95}{}}
\newlabel{class_port_twmplate_object_a2290b0757ad5725ed4f40f0ff8c10af9}{{4.19}{53}{Открытые слоты}{section*.95}{}}
\newlabel{class_port_twmplate_object_aea747b1af2575c9d658982a04a24d15c}{{4.19}{54}{Открытые члены}{section*.96}{}}
\newlabel{class_port_twmplate_object_a63d5d61c00a20aa9dee489d7629e2fb5}{{4.19}{54}{Открытые члены}{section*.96}{}}
\newlabel{class_port_twmplate_object_ac2d333be49503be0d54229bb6b706be5}{{4.19}{54}{Открытые атрибуты}{section*.97}{}}
\newlabel{class_port_twmplate_object_a4477b04ddfe153b8c1e92c3642552538}{{4.19}{54}{Открытые атрибуты}{section*.97}{}}
\newlabel{class_port_twmplate_object_aaca73a5dfb777e6c798b46abd15c2de0}{{4.19}{54}{Открытые атрибуты}{section*.97}{}}
\newlabel{class_port_twmplate_object_ac3dce326d43b398dc3b7e24a03d2043b}{{4.19}{54}{Открытые атрибуты}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Подробное описание}{54}{subsection.4.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Методы}{54}{subsection.4.19.2}\protected@file@percent }
\newlabel{class_port_twmplate_object_ad257ac24278cea25e940dc3ad94c923f}{{4.19.2}{54}{Методы}{subsection.4.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.1}dragEnterEvent()}{54}{subsubsection.4.19.2.1}\protected@file@percent }
\newlabel{class_port_twmplate_object_a8a986b407552d4b8c95782ef92e70b0b}{{4.19.2.1}{54}{\texorpdfstring {dragEnterEvent()}{dragEnterEvent()}}{subsubsection.4.19.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.2}dragMoveEvent()}{54}{subsubsection.4.19.2.2}\protected@file@percent }
\newlabel{class_port_twmplate_object_ab2a59e9f813568bf9c72249bf78188e3}{{4.19.2.2}{54}{\texorpdfstring {dragMoveEvent()}{dragMoveEvent()}}{subsubsection.4.19.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.3}dropEvent()}{55}{subsubsection.4.19.2.3}\protected@file@percent }
\newlabel{class_port_twmplate_object_af182abd6cef9d4003858f16df826918f}{{4.19.2.3}{55}{\texorpdfstring {dropEvent()}{dropEvent()}}{subsubsection.4.19.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.4}mousePressEvent()}{55}{subsubsection.4.19.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Класс Proxy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rect\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Port}{55}{section.4.20}\protected@file@percent }
\newlabel{class_proxy_rect_port}{{4.20}{55}{Класс Proxy\+Rect\+Port}{section.4.20}{}}
\newlabel{class_proxy_rect_port_ac791c14b682d510a7e899a792db7f5b5}{{4.20}{55}{Сигналы}{section*.99}{}}
\newlabel{class_proxy_rect_port_a98181e580c4f3236ce8af259aaf84c1f}{{4.20}{56}{Открытые члены}{section*.100}{}}
\newlabel{class_proxy_rect_port_afc3f5de95ed5daaeddfe64caaa3a627f}{{4.20}{56}{Открытые члены}{section*.100}{}}
\gdef \LT@li {\LT@entry 
    {3}{31.43433pt}\LT@entry 
    {3}{96.12955pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Подробное описание}{57}{subsection.4.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Конструктор(ы)}{57}{subsection.4.20.2}\protected@file@percent }
\newlabel{class_proxy_rect_port_a427c41476393abf9205ce4c6c9b385a3}{{4.20.2}{57}{Конструктор(ы)}{subsection.4.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.1}ProxyRectPort()}{57}{subsubsection.4.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.3}Методы}{57}{subsection.4.20.3}\protected@file@percent }
\newlabel{class_proxy_rect_port_a250e3fb175d75701f497ef7e563d4124}{{4.20.3}{57}{Методы}{subsection.4.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.1}bottom()}{57}{subsubsection.4.20.3.1}\protected@file@percent }
\newlabel{class_proxy_rect_port_af9222adec783241fd408c1581f81852c}{{4.20.3.1}{57}{\texorpdfstring {bottom()}{bottom()}}{subsubsection.4.20.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.2}boundingRect()}{57}{subsubsection.4.20.3.2}\protected@file@percent }
\newlabel{class_proxy_rect_port_a257b35ca3f66be31388c663e62d38ad8}{{4.20.3.2}{57}{\texorpdfstring {boundingRect()}{boundingRect()}}{subsubsection.4.20.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.3}center()}{57}{subsubsection.4.20.3.3}\protected@file@percent }
\newlabel{class_proxy_rect_port_aa265a53484c9f190bcfc2345a5e0c443}{{4.20.3.3}{57}{\texorpdfstring {center()}{center()}}{subsubsection.4.20.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.4}ColiderCheck()}{57}{subsubsection.4.20.3.4}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {3}{29.7403pt}\LT@entry 
    {1}{27.91376pt}}
\gdef \LT@liii {\LT@entry 
    {3}{25.60242pt}\LT@entry 
    {1}{32.05164pt}}
\newlabel{class_proxy_rect_port_aef8331d8062971ffc9caf861b527a1d9}{{4.20.3.4}{58}{\texorpdfstring {ColiderCheck()}{ColiderCheck()}}{table.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.5}color()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{58}{subsubsection.4.20.3.5}\protected@file@percent }
\newlabel{class_proxy_rect_port_a33ef78575c38a7442cd768f29c9c2c71}{{4.20.3.5}{58}{\texorpdfstring {color()}{color()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.20.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.6}color()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{58}{subsubsection.4.20.3.6}\protected@file@percent }
\newlabel{class_proxy_rect_port_ac89d1cd4aaa3a56b2b68058a275f5a54}{{4.20.3.6}{58}{\texorpdfstring {color()}{color()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.4.20.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.7}geometry()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{58}{subsubsection.4.20.3.7}\protected@file@percent }
\newlabel{class_proxy_rect_port_a5e66c75ef319f295d7d2ebab76dac8f1}{{4.20.3.7}{58}{\texorpdfstring {geometry()}{geometry()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.20.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.8}geometry()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{58}{subsubsection.4.20.3.8}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {3}{23.35297pt}\LT@entry 
    {3}{277.3353pt}}
\newlabel{class_proxy_rect_port_a5c31d1198ac006afc2112a22d90c6758}{{4.20.3.8}{59}{\texorpdfstring {geometry()}{geometry()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.9}getport()}{59}{subsubsection.4.20.3.9}\protected@file@percent }
\newlabel{class_proxy_rect_port_af7fbb34af9cdd970af1a4bedc6cde2bb}{{4.20.3.9}{59}{\texorpdfstring {getport()}{getport()}}{subsubsection.4.20.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.10}left()}{59}{subsubsection.4.20.3.10}\protected@file@percent }
\newlabel{class_proxy_rect_port_a1687a0abbbc686d145c95ac734b5358a}{{4.20.3.10}{59}{\texorpdfstring {left()}{left()}}{subsubsection.4.20.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.11}paint()}{59}{subsubsection.4.20.3.11}\protected@file@percent }
\newlabel{class_proxy_rect_port_afd56b7dcc7445bd605f50ffa26f7f652}{{4.20.3.11}{59}{\texorpdfstring {paint()}{paint()}}{subsubsection.4.20.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.12}ProxyColider()}{59}{subsubsection.4.20.3.12}\protected@file@percent }
\newlabel{class_proxy_rect_port_a5451cdf289a7f301d36b0c5eb6b111b8}{{4.20.3.12}{59}{\texorpdfstring {ProxyColider()}{ProxyColider()}}{table.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.13}right()}{59}{subsubsection.4.20.3.13}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {3}{31.43433pt}\LT@entry 
    {1}{26.21973pt}}
\newlabel{class_proxy_rect_port_a9c26ba4411547ad27eb04f2bb5799669}{{4.20.3.13}{60}{\texorpdfstring {right()}{right()}}{subsubsection.4.20.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.14}setconnector()}{60}{subsubsection.4.20.3.14}\protected@file@percent }
\newlabel{class_proxy_rect_port_a9dcd8c076532288d70ef0ac7a274c4ae}{{4.20.3.14}{60}{\texorpdfstring {setconnector()}{setconnector()}}{table.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.15}shape()}{60}{subsubsection.4.20.3.15}\protected@file@percent }
\newlabel{class_proxy_rect_port_a14a9e7497d3e6bd64c0684c7dd2c9dd0}{{4.20.3.15}{60}{\texorpdfstring {shape()}{shape()}}{subsubsection.4.20.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.16}top()}{60}{subsubsection.4.20.3.16}\protected@file@percent }
\newlabel{class_proxy_rect_port_a31f4b879ed045aca48722e0fd17c1552}{{4.20.3.16}{60}{\texorpdfstring {top()}{top()}}{subsubsection.4.20.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.17}type()}{60}{subsubsection.4.20.3.17}\protected@file@percent }
\newlabel{class_proxy_rect_port_a1f74dce4c5d8fc136801d655a924ff1a}{{4.20.3.17}{60}{\texorpdfstring {type()}{type()}}{subsubsection.4.20.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.18}Update()}{60}{subsubsection.4.20.3.18}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {3}{29.7403pt}\LT@entry 
    {1}{27.91376pt}}
\newlabel{class_proxy_rect_port_acbd82314cade9122e6c4d7489a7c7b9c}{{4.20.3.18}{61}{\texorpdfstring {Update()}{Update()}}{table.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.19}XX()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{61}{subsubsection.4.20.3.19}\protected@file@percent }
\newlabel{class_proxy_rect_port_a612d12d83107c4997492841354919793}{{4.20.3.19}{61}{\texorpdfstring {XX()}{XX()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.20.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.20}XX()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{61}{subsubsection.4.20.3.20}\protected@file@percent }
\newlabel{class_proxy_rect_port_a2d3d09203d0193a0634f1f1a50ee325c}{{4.20.3.20}{61}{\texorpdfstring {XX()}{XX()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.4.20.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.21}YY()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{61}{subsubsection.4.20.3.21}\protected@file@percent }
\newlabel{class_proxy_rect_port_a17f0094126800b3e9d081cdf9824752e}{{4.20.3.21}{61}{\texorpdfstring {YY()}{YY()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.20.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.22}YY()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{61}{subsubsection.4.20.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Класс Remove\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command}{62}{section.4.21}\protected@file@percent }
\newlabel{class_remove_pin_command}{{4.21}{62}{Класс Remove\+Pin\+Command}{section.4.21}{}}
\newlabel{class_remove_pin_command_ac343119f9ed7d846738ed1592b307bb1}{{4.21}{62}{Открытые члены}{section*.102}{}}
\newlabel{class_remove_pin_command_a951f0464278bd92758d957064fa82067}{{4.21}{62}{Открытые члены}{section*.102}{}}
\newlabel{class_remove_pin_command_abd0042f83fc2f7bb6ee6887deb3ac236}{{4.21}{62}{Открытые члены}{section*.102}{}}
\newlabel{class_remove_pin_command_a478221782ad2272c8b999968cb26b1b6}{{4.21}{62}{Открытые атрибуты}{section*.103}{}}
\newlabel{class_remove_pin_command_ab0a83dd443ccb8d36ed42189c696b228}{{4.21}{62}{Открытые атрибуты}{section*.103}{}}
\newlabel{class_remove_pin_command_ae0c467492dcf912c2ceac60dba0964b4}{{4.21}{62}{Открытые атрибуты}{section*.103}{}}
\newlabel{class_remove_pin_command_ab631e473adf864172ba580ca8c414cd7}{{4.21}{62}{Открытые атрибуты}{section*.103}{}}
\newlabel{class_remove_pin_command_aef07f531384fee903eeb246368084e8a}{{4.21}{62}{Открытые атрибуты}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Подробное описание}{62}{subsection.4.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Конструктор(ы)}{62}{subsection.4.21.2}\protected@file@percent }
\newlabel{class_remove_pin_command_a767bff9271fa3715a7a5f31159f6187d}{{4.21.2}{62}{Конструктор(ы)}{subsection.4.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.1}RemovePinCommand()}{62}{subsubsection.4.21.2.1}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {3}{18.35419pt}\LT@entry 
    {3}{101.96146pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Класс Remove\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Port\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Comand}{63}{section.4.22}\protected@file@percent }
\newlabel{class_remove_port_comand}{{4.22}{63}{Класс Remove\+Port\+Comand}{section.4.22}{}}
\newlabel{class_remove_port_comand_a5f854db93eb66cee6b78099f29de5aa2}{{4.22}{63}{Открытые члены}{section*.105}{}}
\newlabel{class_remove_port_comand_afbf154f4ce67148e56e1de979c20fdff}{{4.22}{63}{Открытые члены}{section*.105}{}}
\newlabel{class_remove_port_comand_ac43040ba49d175434e567c920ca58776}{{4.22}{63}{Открытые члены}{section*.105}{}}
\newlabel{class_remove_port_comand_a2f93a7fbd2639aecbde288aae4154f1c}{{4.22}{63}{Открытые атрибуты}{section*.106}{}}
\newlabel{class_remove_port_comand_abcb86d5320b5457d4715cdf0155d8868}{{4.22}{63}{Открытые атрибуты}{section*.106}{}}
\newlabel{class_remove_port_comand_a4dac2a52619b6617f816e1a6b0eb38e2}{{4.22}{63}{Открытые атрибуты}{section*.106}{}}
\newlabel{class_remove_port_comand_a259cfd9d5719f48dec595b74525578ab}{{4.22}{63}{Открытые атрибуты}{section*.106}{}}
\newlabel{class_remove_port_comand_af6b1df2d9d69910d203ffd5473166b7b}{{4.22}{63}{Открытые атрибуты}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Подробное описание}{63}{subsection.4.22.1}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {3}{18.35419pt}\LT@entry 
    {3}{98.07352pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Конструктор(ы)}{64}{subsection.4.22.2}\protected@file@percent }
\newlabel{class_remove_port_comand_a0178019ebef7c6b564cfa56ef3056bdf}{{4.22.2}{64}{Конструктор(ы)}{subsection.4.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.1}RemovePortComand()}{64}{subsubsection.4.22.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Класс Save\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Templates}{64}{section.4.23}\protected@file@percent }
\newlabel{class_save_templates}{{4.23}{64}{Класс Save\+Templates}{section.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Подробное описание}{64}{subsection.4.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}Методы}{64}{subsection.4.23.2}\protected@file@percent }
\newlabel{class_save_templates_a73b839da3826f0665b475a0b64ff7131}{{4.23.2}{64}{Методы}{subsection.4.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2.1}Del()}{64}{subsubsection.4.23.2.1}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {3}{32.7951pt}\LT@entry 
    {1}{24.85895pt}}
\gdef \LT@lx {\LT@entry 
    {3}{17.79877pt}\LT@entry 
    {1}{39.85529pt}}
\newlabel{class_save_templates_a7218b7ebc59f828f930b9b9fc59c58d8}{{4.23.2.1}{65}{\texorpdfstring {Del()}{Del()}}{table.4.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2.2}Load()}{65}{subsubsection.4.23.2.2}\protected@file@percent }
\newlabel{class_save_templates_ac907c4f9743dc64cc25645a2de37a79f}{{4.23.2.2}{65}{\texorpdfstring {Load()}{Load()}}{subsubsection.4.23.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2.3}Save()}{65}{subsubsection.4.23.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Класс View}{65}{section.4.24}\protected@file@percent }
\newlabel{class_view}{{4.24}{65}{Класс View}{section.4.24}{}}
\newlabel{class_view_aa035c6974ebfa302b093621f7aa43ac9}{{4.24}{66}{Открытые слоты}{section*.110}{}}
\newlabel{class_view_a0444c365f33f1f2f0e66939569a06933}{{4.24}{66}{Открытые слоты}{section*.110}{}}
\newlabel{class_view_a66ca767533f7dd3fcadf8e6ef11a5e89}{{4.24}{66}{Открытые слоты}{section*.110}{}}
\newlabel{class_view_acc13da96a2953746d93a828b1224b8c5}{{4.24}{66}{Открытые слоты}{section*.110}{}}
\newlabel{class_view_a9fc1cef7a4bf97c733b0c6a7df2c2c84}{{4.24}{66}{Открытые слоты}{section*.110}{}}
\newlabel{class_view_a292ccfb74c7ac7ab617a1a70dacde4f0}{{4.24}{66}{Сигналы}{section*.111}{}}
\newlabel{class_view_a44ad60a768422d3fa8fbd7576950080a}{{4.24}{66}{Открытые члены}{section*.112}{}}
\newlabel{class_view_a028492eae52c2a5350b2f0895f66736b}{{4.24}{66}{Открытые члены}{section*.112}{}}
\newlabel{class_view_a8a50a792240c3157172a7e617fdfdfb4}{{4.24}{66}{Открытые члены}{section*.112}{}}
\newlabel{class_view_a2b07f18d66700f2ba5d9dcca0357d5e2}{{4.24}{66}{Открытые члены}{section*.112}{}}
\newlabel{class_view_a978519e246eba6999acdd0e752744a0b}{{4.24}{66}{Открытые атрибуты}{section*.113}{}}
\newlabel{class_view_afbff70a53bd91be73e358513de402c29}{{4.24}{66}{Защищенные слоты}{section*.114}{}}
\gdef \LT@lxi {\LT@entry 
    {3}{33.93372pt}\LT@entry 
    {1}{23.72034pt}}
\newlabel{class_view_af10714b04e157290bec1f248dbf9ed68}{{4.24}{67}{Защищенные данные}{section*.116}{}}
\newlabel{class_view_aa8d216298233b8434a3d90f63dc70ecc}{{4.24}{67}{Защищенные данные}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Подробное описание}{67}{subsection.4.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}Методы}{67}{subsection.4.24.2}\protected@file@percent }
\newlabel{class_view_a61f2152d818f5b41fd9b551d2a025496}{{4.24.2}{67}{Методы}{subsection.4.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.1}backGroundColor()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{67}{subsubsection.4.24.2.1}\protected@file@percent }
\newlabel{class_view_a694d8c9dd45c45efba4eb63e8818f4ef}{{4.24.2.1}{67}{\texorpdfstring {backGroundColor()}{backGroundColor()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.24.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.2}backGroundColor()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{67}{subsubsection.4.24.2.2}\protected@file@percent }
\newlabel{class_view_aacf97fec93b74ea76e9fc4e3a521a8da}{{4.24.2.2}{67}{\texorpdfstring {backGroundColor()}{backGroundColor()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.3}ContextMenu()}{67}{subsubsection.4.24.2.3}\protected@file@percent }
\newlabel{class_view_a2764833ddc3ca16385fdb4829800a6f8}{{4.24.2.3}{67}{\texorpdfstring {ContextMenu()}{ContextMenu()}}{subsubsection.4.24.2.3}{}}
\gdef \LT@lxii {\LT@entry 
    {3}{35.62775pt}\LT@entry 
    {1}{22.0263pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.4}GScene()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{68}{subsubsection.4.24.2.4}\protected@file@percent }
\newlabel{class_view_a2c036b3170c410b79b15b98234e2eef2}{{4.24.2.4}{68}{\texorpdfstring {GScene()}{GScene()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.24.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.5}GScene()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{68}{subsubsection.4.24.2.5}\protected@file@percent }
\newlabel{class_view_afd25b945ecb4a0958c40f9558a00146d}{{4.24.2.5}{68}{\texorpdfstring {GScene()}{GScene()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.6}scale()}{68}{subsubsection.4.24.2.6}\protected@file@percent }
\newlabel{class_view_aaf7c97f744add0edfbd2584d5d57d6be}{{4.24.2.6}{68}{\texorpdfstring {scale()}{scale()}}{subsubsection.4.24.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.7}view()}{68}{subsubsection.4.24.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Класс Whire\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Remove\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Comand}{69}{section.4.25}\protected@file@percent }
\newlabel{class_whire_remove_comand}{{4.25}{69}{Класс Whire\+Remove\+Comand}{section.4.25}{}}
\newlabel{class_whire_remove_comand_aa6a8132c6101c58d1b40f13672fcdc51}{{4.25}{69}{Открытые члены}{section*.118}{}}
\newlabel{class_whire_remove_comand_a97c94f65142f2aeb21ea09c41a2e8928}{{4.25}{69}{Открытые члены}{section*.118}{}}
\newlabel{class_whire_remove_comand_ad6b10c4141d241453f720f5652a3e4ab}{{4.25}{69}{Открытые члены}{section*.118}{}}
\newlabel{class_whire_remove_comand_a6c9f136ccd99bcf33cd51ff4f1428eff}{{4.25}{69}{Открытые атрибуты}{section*.119}{}}
\newlabel{class_whire_remove_comand_aaf1d9535896b02e256e025e93caf21f6}{{4.25}{69}{Открытые атрибуты}{section*.119}{}}
\newlabel{class_whire_remove_comand_a039c38bb7678de316a3943e22884b679}{{4.25}{69}{Открытые атрибуты}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Подробное описание}{69}{subsection.4.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.2}Конструктор(ы)}{69}{subsection.4.25.2}\protected@file@percent }
\newlabel{class_whire_remove_comand_ac19e1c39069ffb0e5d387286be6aba7f}{{4.25.2}{69}{Конструктор(ы)}{subsection.4.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.1}WhireRemoveComand()}{69}{subsubsection.4.25.2.1}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {3}{20.02045pt}\LT@entry 
    {3}{97.24039pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Файлы}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Add\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Comand.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{71}{section.5.1}\protected@file@percent }
\newlabel{_add_comand_8h_source}{{5.1}{71}{Add\+Comand.\+h}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Add\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Comand.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{71}{section.5.2}\protected@file@percent }
\newlabel{_add_pin_comand_8h_source}{{5.2}{71}{Add\+Pin\+Comand.\+h}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Add\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Whire\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{71}{section.5.3}\protected@file@percent }
\newlabel{_add_whire_command_8h_source}{{5.3}{71}{Add\+Whire\+Command.\+h}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}chain.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{72}{section.5.4}\protected@file@percent }
\newlabel{chain_8h_source}{{5.4}{72}{chain.\+h}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}chaintable.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{72}{section.5.5}\protected@file@percent }
\newlabel{chaintable_8h_source}{{5.5}{72}{chaintable.\+h}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Custom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Collider\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recoursive.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{72}{section.5.6}\protected@file@percent }
\newlabel{_custom_collider_line_recoursive_8h_source}{{5.6}{72}{Custom\+Collider\+Line\+Recoursive.\+h}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{73}{section.5.7}\protected@file@percent }
\newlabel{_dot_8h_source}{{5.7}{73}{Dot.\+h}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}GItem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Frame.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{74}{section.5.8}\protected@file@percent }
\newlabel{_g_item_frame_8h_source}{{5.8}{74}{GItem\+Frame.\+h}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}GView.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{74}{section.5.9}\protected@file@percent }
\newlabel{_g_view_8h_source}{{5.9}{74}{GView.\+h}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}mainwindow.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{75}{section.5.10}\protected@file@percent }
\newlabel{mainwindow_8h_source}{{5.10}{75}{mainwindow.\+h}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}minimap.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{75}{section.5.11}\protected@file@percent }
\newlabel{minimap_8h_source}{{5.11}{75}{minimap.\+h}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}mygraphicsscene.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{76}{section.5.12}\protected@file@percent }
\newlabel{mygraphicsscene_8h_source}{{5.12}{76}{mygraphicsscene.\+h}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}New\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Whire.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{76}{section.5.13}\protected@file@percent }
\newlabel{_new_pin_whire_8h_source}{{5.13}{76}{New\+Pin\+Whire.\+h}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}New\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Whire.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{76}{section.5.14}\protected@file@percent }
\newlabel{_new_whire_8h_source}{{5.14}{76}{New\+Whire.\+h}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}pin.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{76}{section.5.15}\protected@file@percent }
\newlabel{pin_8h_source}{{5.15}{76}{pin.\+h}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Pin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Template.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{77}{section.5.16}\protected@file@percent }
\newlabel{_pin_template_8h_source}{{5.16}{77}{Pin\+Template.\+h}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}port.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{78}{section.5.17}\protected@file@percent }
\newlabel{port_8h_source}{{5.17}{78}{port.\+h}{section.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Port\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Template.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{78}{section.5.18}\protected@file@percent }
\newlabel{_port_template_8h_source}{{5.18}{78}{Port\+Template.\+h}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Port\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Twmplate\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{79}{section.5.19}\protected@file@percent }
\newlabel{_port_twmplate_object_8h_source}{{5.19}{79}{Port\+Twmplate\+Object.\+h}{section.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}proxyrectport.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{79}{section.5.20}\protected@file@percent }
\newlabel{proxyrectport_8h_source}{{5.20}{79}{proxyrectport.\+h}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Remove\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{80}{section.5.21}\protected@file@percent }
\newlabel{_remove_pin_command_8h_source}{{5.21}{80}{Remove\+Pin\+Command.\+h}{section.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Remove\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Port\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Comand.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{80}{section.5.22}\protected@file@percent }
\newlabel{_remove_port_comand_8h_source}{{5.22}{80}{Remove\+Port\+Comand.\+h}{section.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Save\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Templates.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{80}{section.5.23}\protected@file@percent }
\newlabel{_save_templates_8h_source}{{5.23}{80}{Save\+Templates.\+h}{section.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}view.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{81}{section.5.24}\protected@file@percent }
\newlabel{view_8h_source}{{5.24}{81}{view.\+h}{section.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Whire\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Remove\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Comand.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{81}{section.5.25}\protected@file@percent }
\newlabel{_whire_remove_comand_8h_source}{{5.25}{81}{Whire\+Remove\+Comand.\+h}{section.5.25}{}}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRP \cyrr \cyre \cyrd \cyrm \cyre \cyrt \cyrn \cyrery \cyrishrt \ \cyru \cyrk \cyra \cyrz \cyra \cyrt \cyre \cyrl \cyrsftsn }}{83}{section*.120}\protected@file@percent }
\gdef \@abspage@last{93}
